{
    "cSpell.words": [
        "CLOUDINARY",
        "composeenhancers",
        "dnez",
        "fontawesome",
        "fooditem",
        "foodproject",
        "fortawesome",
        "haspopup",
        "HFTC",
        "labelledby",
        "mdbreact",
        "stripeapi",
        "taxprice"
    ]
}